# FeaturedPostWithThumbnails

./: .gitignore  bootstrap_tests.php  build.xml  featured-post.css  featured-posts-with-thumbnail.php  index.php
includes/: admin.php  metabox.php  yiw-featured-post-widget.php
js/: yiw_widget_script.js
scripts/: yiw-featured-post-widget.php
tests/: test_wordpress_plugin_tests.php
views/: admin.php  featured-posts-list.php  metabox.php
